.eventos {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.eventos .eventos__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 20px;
    padding: 20px 16px;
}

.eventos .eventos__header {
    text-align: center;
}


.eventos .eventos__cards {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.eventos .card__evento {
    position: relative;
    width: 100%;
    height: 185px;
    overflow: hidden;
    border: 2px solid var(--color-border);
    border-radius: 4px;
    color: var(--color-tercery);
    transition: all 0.3s;
}

.eventos .card__evento::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), transparent);
  z-index: 0;
}

.eventos .card__evento:hover {
    box-shadow: 2px 2px 20px 4px rgba(92, 92, 92, 0.2);
    transform: scale(1.02);
}

.eventos .card__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.eventos .card__content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    padding: 16px;
    gap: 16px;
    text-align: start;
    margin: 0 auto;
}

.eventos .card__text {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.eventos .button--primary {
    width: 50%;
}

@media (min-width: 600px) {

    .eventos .eventos__cards {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .eventos .card__evento {
        max-width: 370px;
        height: 400px;
    }

}

@media (min-width: 960px) {

    .eventos .eventos__header {
        width: auto;
    }

    .eventos .eventos__container {
        display: flex;
        flex-direction: column;
        max-width: 1290px;
        gap: 40px;
        padding: 80px 40px;
    }
}